name: C/C++ CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1.1.1
    - run: pip install contest
    - run: |
        g++ --version
        python3 --version
        python3-config --prefix
        python3-config --prefix | ls
        python3-config --libs
    - name: 01_hello_world
      working-directory: samples/01_hello_world
      run: make test
    - name: 02_matrix
      working-directory: samples/02_matrix
      run: make test
    - name: 03_kwargs
      working-directory: samples/03_kwargs
      run: make test
